<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Authentificator - New user</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light bg-light rounded sticky-top">
      <a class="navbar-brand" href="./index.html">Authentificator</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./new_user.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sign_in.html">Login</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>

    <div class="row">
      <h4 class="col-sm-12">Registration</h4>
      <div class="user-pane col-md-5 order-md-12">
        <form id="new-user-form" class="user-pane__form" method="post" accept-charset="UTF-8">
          <div class="form-group">
            <label class="user-pane__field-label" for="user_name">Full name</label>
            <input id="user_name" class="ajax user-pane__field form-control" autofocus="autofocus" autocapitalize="off" autocorrect="off" required="required" title="Your full name" type="text" name="new_user[full_name]" data-validation="length" data-validation="alphanumeric" data-validation-length="min4" data-validation-allowing=" " data-validation-error-msg="Full name must contain only latin characters and spaces. Min 4 chars length">
          </div>
          <div class="form-group">
            <label class="user-pane__field-label" for="new_user_login">Username</label>
            <input id="new_user_login" class="ajax user-pane__field form-control" pattern="[a-zA-Z0-9_\.][a-zA-Z0-9_\-\.]*[a-zA-Z0-9_\-]|[a-zA-Z0-9_]" data-validation="alphanumeric" required="required" title="Please create a username with only alphanumeric characters." type="text" name="new_user[username]" data-validation-length="3-32" data-validation-error-msg="User name has to be an alphanumeric value (3-32 chars)">
          </div>
          <div class="form-group">
            <label class="user-pane__field-label" for="new_user_email">Email</label>
            <input id="user_email" class="user-pane__field form-control" required="required" title="Please provide a valid email address" type="email" value="" data-validation="email confirmation" name="email">
          </div>
          <div class="form-group">
            <label class="user-pane__field-label" for="new_user_email_confirmation">Email confirmation</label>
            <input id="new_user_email_confirmation" class="user-pane__field form-control" required="required" title="Please retype the email address" type="email" name="email_confirmation" value="">
          </div>
          <div class="form-group">
            <label class="user-pane__field-label" for="new_user_email">Password</label>
            <input id="new_user_password" class="user-pane__field form-control" required="required" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[.!@#$%^&*;:])[0-9a-zA-Z.!@#$%^&*;:]{8,}$" data-validation="custom" title="Minimum length is 8 characters." type="password" name="password">
            <p class="user-pane__field-error hidden">This field is required.</p>
          </div>
          <p class="text-secondary">Minimum length is 8 characters</p>
          <div class="form-check">
            <input class="form-check-input" id="terms_confirmation" type="checkbox" name="terms_opt_in" value="1" required="required">
            <label class="form-check-label" for="terms_confirmation" data-validation-error-msg="You have to agree to our terms">I accept the <a target="_blank" href="#">Terms of Service and Privacy Policy</a>
            </label>
          </div>
          <input class="login-pane__submit-button btn btn-success" type="submit" name="commit" value="Register" data-disable-with="Sign in">
        </form>
      </div>
      <div class="marketing col-md-7">
        <h4>HTML5 Boilerplate</h4>
        <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
        <h4>Sass</h4>
        <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
        <h4>Bootstrap</h4>
        <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
        <h4>Modernizr</h4>
        <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>
      </div>

    </div>
    <div class="footer">
      <p>Developed by Rodion Riabinin</p>
    </div>
  </div>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <!-- endbuild -->
    <!-- build:js scripts/validator.js -->
    <script type="text/javascript" src="/node_modules/jquery-form-validator/form-validator/jquery.form-validator.min.js" defer></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js" defer></script>
    <!-- endbuild -->
</body>

</html>
