<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Test task for TR Kigic LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Authentificator</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
    
      <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light bg-light rounded sticky-top">
        <a class="navbar-brand" href="#">Authentificator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./users_list.html">Users<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
            
            
          </ul>
          <div class="header__logged-status">
            Logged&nbsp;in&nbsp;as:&nbsp;boooka
          </div>
        </div>
      </nav>

      <div class="container">
        <h1>Edit profile</h1>
        <div class="row">
          <div class="user-pane col-md-5 order-md-12">
            <form method="POST" name="new_user" class="user-pane__form has-validation-callback" action="/user/profile" id="new_user">
              <div class="form-group">
                <label class="user-pane__field-label" for="username">Username</label> <input type="text" name="username" class="form-control" placeholder="Username" readonly="readonly" value="boooka"> </div>
              <div class="form-group">
                <label class="user-pane__field-label" for="email">Email</label> <input type="email" name="email" class="ajax form-control user-pane__field" id="email" data-validation-error-msg="Email not valid. Please provide a valid email address" value="god@god.com" data-validation="email" data-validation-optional="true"> </div>
              <div class="form-group">
                <label class="user-pane__field-label" for="full_name">Full name</label> <input type="text" name="full_name" class="form-control user-pane__field" data-validation="length" data-validation-length="4-100" data-validation-allowing=" " data-validation-error-msg="Full name must contain only latin characters and spaces, 4-100 chars length" value="Bob Dylan"> </div>
              <div class="form-group">
                <label class="user-pane__field-label" for="location">Location</label> <input type="text" name="location" class="form-control user-pane__field" data-validation="length" data-validation-length="4-100" data-validation-allowing=" " data-validation-error-msg="Location must contain only latin characters and spaces, 4-100 chars length" value="Berlin">
              </div>
              <div class="form-group">
                <label class="user-pane__field-label" for="bio">Bio</label> <input type="text" name="bio" class="form-control user-pane__field" placeholder="Bio" data-validation="length" data-validation-length="4-100" data-validation-allowing=" " data-validation-error-msg="Bio must contain only latin characters and spaces, 4-100 chars length" value="Mriaasdasd">
              </div>
              <input type="submit" name="submit" id="submitbutton" class="btn btn-success" value="Save changes">
              <input type="submit" class="btn btn-danger user-pane__btn_delete-profile" name="del" value="Delete profile">
            </form>
          </div>
          <div class="marketing col-md-7">
            <h4>HTML5 Boilerplate</h4>
            <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
            <h4>Sass</h4>
            <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
            <h4>Bootstrap</h4>
            <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
            <h4>Modernizr</h4>
            <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>
          </div>
        </div>
      </div>


            

            <div class="footer">
              <p>Developed by Rodion Riabinin</p>
            </div>
          </div>
          
          
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/validator.js -->
    <script type="text/javascript" src="/node_modules/jquery-form-validator/form-validator/jquery.form-validator.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
