<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Authentificator - Sign in</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light bg-light rounded sticky-top">
        <a class="navbar-brand" href="#">Authentificator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./new_user.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sign_in.html">Login</a>
            </li>
          </ul>
          
        </div>
      </nav>

      <div class="row">
        <div class="user-pane col-md-5 order-md-12">
          <form id="login-form" class="user-pane__form" method="post" accept-charset="UTF-8">
            <div class="form-group">
              <label class="user-pane__field-label" for="user_login">Username or email</label>
              <input class="user-pane__field form-control" autofocus="autofocus" autocapitalize="off" autocorrect="off" required="required" title="This field is required." type="text" name="user[login]" id="user_login">
              <p class="user-pane__field-error hidden">This field is required.</p>
            </div>
            <div class="form-group">
              <label class="user-pane__field-label" for="user_password">Password</label>
              <input class="user-pane__field form-control" required="required" title="This field is required." type="password" name="user[password]" id="user_password">
              <p class="user-pane__field-error hidden">This field is required.</p>
            </div>
            <div class="form-check">
              <input type="hidden" name="remember" value="0"><input type="checkbox" name="remember" class="form-check-input remember-me-checkbox" id="remember" placeholder="Remember me" value="1">
              <label for="remember">Remember me</label>
              <div class="user-pane__forgot-password">
                <a href="/user/new_password">Forgot your password?</a>
              </div>
            </div>            
            <input class="user-pane__submit-button btn btn-success" type="submit" name="commit" value="Sign in" data-disable-with="Sign in">
          </form>
        </div>

        <div class="marketing col-md-7">
          <h4>HTML5 Boilerplate</h4>
          <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
          <h4>Sass</h4>
          <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
          <h4>Bootstrap</h4>
          <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
          <h4>Modernizr</h4>
          <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>
        </div>
      </div>

      <div class="footer">
        <p>Developed by Rodion Riabinin</p>
      </div>
    </div>
    
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/validator.js -->
    <script type="text/javascript" src="/node_modules/jquery-form-validator/form-validator/jquery.form-validator.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
</html>
