<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Test task for TR Kigic LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Authentificator</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light bg-light rounded sticky-top">
      <a class="navbar-brand" href="#">Authentificator</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./new_user.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sign_in.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <table class="table">
      <tbody>
        <tr>
          <th>Username</th>
          <th>Full name</th>
          <th>Location</th>
          <th>Bio</th>
        </tr>
        <tr>
          <td>Rodos</td>
          <td>Rodion Riabinin</td>
          <td>Krivoi Rog</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Akkianu</td>
          <td>Alexander</td>
          <td>MyCity</td>
          <td>12 yer</td>
        </tr>
        <tr>
          <td>Jonny</td>
          <td>Jon Bee</td>
          <td>London</td>
          <td>HaHa</td>
        </tr>
      </tbody>
    </table>
    <div class="footer">
      <p>Developed by Rodion Riabinin</p>
    </div>
  </div>
  <!-- build:js scripts/vendor.js -->
  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
